Screen {
    background: #181818;
}

#header {
    dock: top;
    height: 3;
    background: #181818;
    color: #cdd6f4;
    padding: 0 1;
}

#chat {
    background: #181818;
    color: #cdd6f4;
    border: none;
    scrollbar-size-vertical: 0;
    scrollbar-size-horizontal: 0;
    overflow-x: hidden;
    margin: 0 1;
}

#chat:focus {
    background: #181818;
    border: none;
}

RichLog:focus {
    background: #181818;
    border: none;
}

#spinner {
    height: 1;
    background: #181818;
    color: #6c7086;
    margin: 0 1;
    display: none;
}

#input {
    height: 4;
    background: #181818;
    color: #cdd6f4;
    border: solid #444444;
    margin: 0 1 0 1;
    scrollbar-size-vertical: 0;
}

#input:focus {
    border: solid #b4befe;
}

TextArea > .text-area--cursor-line {
    background: #181818;
}

LoadingIndicator {
    display: none;
}

Worker {
    display: none;
}
